# H5Cache-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orange/note/cachewebview/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5Cache.json
app/src/main/java/com/orange/note/cachewebview/demo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/orange/note/cachewebview/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
h5cache/: build.gradle
h5cache/src/androidTest/java/com/orange/note/h5cache/: ExampleInstrumentedTest.java
h5cache/src/main/: AndroidManifest.xml
h5cache/src/main/java/com/orange/note/h5cache/: H5CacheInterceptor.kt  H5CacheManager.kt
h5cache/src/main/java/com/orange/note/h5cache/entity/: H5CacheItem.kt  H5CacheMapping.kt  H5CacheResponse.kt
h5cache/src/main/java/com/orange/note/h5cache/exception/: DownloadErrorException.kt
h5cache/src/main/java/com/orange/note/h5cache/http/: H5CacheService.kt  H5CacheTask.kt
h5cache/src/main/java/com/orange/note/h5cache/util/: AppUtil.java  AppUtil.kt  FileUtil.java  GsonUtil.java  GsonUtil.kt  MD5Util.java  MimeTypeMapUtil.java  SharedPreferenceUtil.java  SharedPreferenceUtil.kt  ZipUtils.java
h5cache/src/main/res/values/: strings.xml
h5cache/src/test/java/com/orange/note/h5cache/: ExampleUnitTest.java
