<!DOCTYPE html>
<html page="plat-activity:lottie/test" rem-enable="" data-dpr="1" style="font-size: 44.4444px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="作业帮,一课,作业帮一课,一课作业帮,小学初高中辅导,直播课,答疑,作业帮下载,作业帮电脑版,作业帮app,作文,作业,问作业,寒假,暑假,答案">
    <title></title>
    <link rel="shortcut icon" href="http://127.0.0.1:8080/static/common/css/resource/favicon.ico">
    <meta name="viewport" content="width=device-width,height=device-height,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <style>
      body {
        font-size: .24rem;
      }
    </style>
    <script>
      !function (global) {
        var window = global || this,
          width = 720,
          docEl = window.document.documentElement,
          dpr = window.devicePixelRatio || 1,
          resizeEvt = 'resize',
          resizeCall = (function () {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) {
              docEl.style.fontSize = 100 + 'px';
            } else {
              docEl.style.fontSize = 100 * (clientWidth / parseInt(width)) + 'px';
            }
            return arguments.callee;
          })();

          dpr = dpr >= 3 ? 3 : dpr >= 2 ? 2 : 1 ;
          docEl.setAttribute('data-dpr', dpr);

        window.addEventListener && window.addEventListener(resizeEvt, resizeCall, false);
      }(this);
    </script>
    <script type="text/javascript">
      var zybLog_pageStartTime = new Date();
    </script>
    <link rel="stylesheet" type="text/css" href="./css/m-base.css"><link rel="stylesheet" type="text/css" href="./css/test_b35d371.css"><link rel="stylesheet" type="text/css" href="./css/swiper.css"></head>
<body class="w-m-large">
<div class="content">
<div class="progressBar">
<div class="progressBg">
<div id="progressId"></div>
<span id="countdownTime"><i id="minute">00</i>:<i id="second">00</i></span>
</div>
</div>
<div id="wrap">
</div>
</div>
染发后的发货单号发好多好多好多话

<script type="text/javascript" src="./js/m-mod.js"></script>
<script type="text/javascript" src="./js/zepto.js"></script>
<script type="text/javascript" src="./js/zepto1.js"></script>
<script type="text/javascript" src="./js/swiper.js"></script>
<script type="text/javascript" src="./js/url.js"></script>
<script type="text/javascript" src="./js/userAgent.js"></script>
<script type="text/javascript" src="./js/browser.js"></script>
<script type="text/javascript" src="./js/zybLog.js"></script>
<script type="text/javascript" src="./js/tween.js"></script>
<script type="text/javascript" src="./js/frameAni.js"></script>
<script type="text/javascript" src="./js/safeCall.js"></script>
<script type="text/javascript" src="./js/animation.js"></script>
<script type="text/javascript" src="./js/jsmart.js"></script>
<script type="text/javascript" src="./js/sparkMD5.js"></script>
<script type="text/javascript" src="./js/cookie.js"></script>
<script type="text/javascript" src="./js/guid.js"></script>
<script type="text/javascript" src="./js/hybrid.js"></script>
<script type="text/javascript" src="./js/fastclick.js"></script>
<script type="text/javascript" src="./js/test_8dddb32.js"></script>

