<!DOCTYPE html>
<html page="C:/Users/wangyan01/AppData/Local/.fis-plus-tmp/www/template/lts-activity/page/canvas4app/canvas4app" >
  <head>
    <meta charset="UTF-8">
    <meta name="description" content=""> 
    <meta name="keywords" content="作业帮,作业帮下载,作业帮电脑版,作文,作业,作业帮app,问作业,寒假,暑假,答案,小学初高中辅导,作业帮,答疑">
    <title>可视化</title>    
    <script type="text/javascript">
      var zybLog_pageStartTime = new Date();
    </script>
    <meta name="viewport" content="width=device-width,height=device-height,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="./static/common/m-base.css"/>
    <link rel="stylesheet" type="text/css" href="./static/lts-activity/canvas4app.css"/>
    <link rel="stylesheet" type="text/css" href="./static/common/polyline.css"/>
  </head>
  <body class="w-m-large canvas4app" zyb-log-pv>
    <div class="stage">
    </div>
    <svg id="polyline-mask" class="defs" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
      <defs>
        <linearGradient id="gradient" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0" stop-color="white" stop-opacity="1"></stop>
          <stop offset="0.4" stop-color="white" stop-opacity=".8"></stop>
          <stop offset="0.6" stop-color="white" stop-opacity=".2"></stop>
          <stop offset="1" stop-color="white" stop-opacity="0"></stop>
        </linearGradient>
        <mask id="Mask">
          <rect x="-50%" y="-50%" width="100%" height="100%" fill="url(#gradient)"></rect>
        </mask>
        <filter id="f1" x="0" y="0" width="100%" height="100%">
          <feOffset result="offOut" in="SourceAlpha" dx="2" dy="2"></feOffset>
          <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1"></feGaussianBlur>
          <feBlend in="SourceGraphic" in2="blurOut" mode="normal"></feBlend>
        </filter>
      </defs>
    </svg>
  </body>
  <script type="text/javascript" src="./static/common/m-common-base.js"></script>
  <script type="text/javascript" src="./static/common/util.js"></script>
  <script type="text/javascript" src="./static/common/common-base.js"></script>
  <script type="text/javascript" src="./static/common/pie.js"></script>
  <script type="text/javascript" src="./static/common/polyline.js"></script>
  <script type="text/javascript" src="./static/lts-activity/wgt_canvas4app.js"></script>
  <script type="text/javascript" src="./static/lts-activity/canvas4app.js"></script>
</html>
